<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>GranBeans</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/gnmenu.js"></script>
    
    <!--SuperScrollOrama-->
    <script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
    <script src="js/jquery.superscrollorama.js"></script>
    <script src="js/index.js"></script>
    
    <script src="js/jquery.stellar.min.js"></script>

</head>
<body>
    <header>
        <div class="welcome_top">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div id="welcome_top_banner_01" class="swiper-slide"></div>
                    <div id="welcome_top_banner_02" class="swiper-slide"></div>
                    <div id="welcome_top_banner_03" class="swiper-slide"></div>
                </div>
            </div>
            <div id="welcome_top_logo" data-stellar-ratio="0.8"></div>
        </div>
    </header>
    
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu">
            </a>
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="gn-menu">
                        <!-- ここにメニュー -->
                        <li>
                            <a href="#">TOP</a>
                        </li>
                        <li>
                            <a href="#welcome_concept">CONCEPT</a>
                        </li>
                        <li>
                            <a href="#welcome_feature">FEATURES</a>
                        </li>
                        <li>
                            <a href="#welcome_produce">PRODUCED</a>
                        </li>
                        <li>
                            <a href="#welcome_blend">ORIGINAL BLEND</a>
                        </li>
                        <li>
                            <a href="#welcome_brew">HOW TO BREW</a>
                        </li>
                        <li>
                            <a href="#welcome_order">ORDER</a>
                        </li>
                        <li>
                            <a href="#welcome_contact">CONTACT</a>
                        </li>
                    </ul>
                </div><!-- /gn-scroller -->
            </nav>
        </li>
    </ul>

    <section id="welcome_concept">
        <div class="welcome_concept_content">
            <h1 class="welcome_concept_head tw_concept_head">CONCEPT</h1>
            <div class="welcome_concept_caption tw_concept_head">
                癒やしの香り広がる究極の珈琲豆
            </div>
            <p class="welcome_concept_text tw_concept_text">
                コーヒーの味と香りは、「鮮度」で決まります。
                そこでGranBeansでは、日本にまだ数台しかない最高級の少量焙煎機を導入。
                豆が本来持つ味を最大限引き出せるよう微調整を繰り返しながら、全てご注文をいただいてからその都度焙煎するスタイルを確立しました。
            </p>
            <div class="welcome_concept_photo tw_concept_photo" data-stellar-ratio="1.2"></div>
        </div>
    </section>
    
    <section id="welcome_brand">
        <a href="#">
            <div id="brand_wrapper" class="tw_brand_wrapper"></div>
            <div id="welcome_brand_content" class="tw_brand_content">
                <img src="img/welcome_brand_pc.jpg" alt="" class="brand_parallax_main" data-stellar-ratio="1.2">
            </div>
        </a>
    </section>

    <section id="welcome_feature">
        <h2 class="welcome_feature_head tw_feature_head">FEATURES</h2>
        <div class="welcome_feature_caption tw_feature_caption">
            3つのこだわり
        </div>
        <div id="welcome_feature_content">
            <div class="welcome_feature_fresh">
                <div class="welcome_feature_text">
                    <h2 class="welcome_feature_head tw_feature_text_fresh">FRESH</h2>
                    <div class="welcome_feature_caption tw_feature_text_fresh">オーダー分だけを少量焙煎</div>
                    <p class="tw_feature_text_fresh">
                        特殊な包材でパックし、焙煎したその日のうちに発送。焼き立ての珈琲豆だけが出せる、雑味の一切無いピュアな美味しさにこだわりました。
                    </p>
                </div>
                <div id="feature_fresh_wrapper" class="tw_feature_fresh_wrapper"></div>
                <div class="welcome_feature_photo tw_feature_fresh"></div>
            </div>
            <div class="welcome_feature_quality">
                <div class="welcome_feature_text">
                    <h2 class="welcome_feature_head tw_feature_text_quality">QUALITY</h2>
                    <div class="welcome_feature_caption tw_feature_text_quality">最高クラスの焙煎機</div>
                    <p class="tw_feature_text_quality">
                        温度、圧力、釜の厚みにまでとことんこだわった最高の焙煎機。生豆をふっくらと芯までムラなく焼き上げ、急速冷却で美味しさを閉じ込めます。
                    </p>
                </div>
                <div id="feature_quality_wrapper" class="tw_feature_quality_wrapper"></div>
                <div class="welcome_feature_photo tw_feature_quality">
                </div>
            </div>
            <div class="welcome_feature_selected">
                <div class="welcome_feature_text">
                    <h2 class="welcome_feature_head tw_feature_text_selected">SELECTED</h2>
                    <div class="welcome_feature_caption tw_feature_text_selected">最高品質の生豆を厳選</div>
                    <p class="tw_feature_text_selected">
                        世界各国から最高グレードの新豆を厳選して使用。さらに、入荷時、焙煎前、焙煎後の三度にわたってハンドピックで「欠点豆」を取り除き、クオリティに妥協を許しません。
                    </p>
                </div>
                <div id="feature_selected_wrapper" class="tw_feature_selected_wrapper"></div>
                <div class="welcome_feature_photo tw_feature_selected">
                </div>
            </div>
        </div>
    </section>
    
    <section id="welcome_produce">
        <div class="welcome_produce_wrapper" id="tw_produce_wrapper"></div>
        <div class="welcome_produce_content">
            <h2 class="welcome_produce_head tw_produce_head">WHERE IS PRODUCED</h2>
            <div id="welcome_produce_map">
                <img src="img/welcome_produce_map_pc.png" alt="world_map" class="tw_produce_map">
                
                <h3 class="africa_text tw_produce_text">
                    AFRICA
                </h3>
                <div class="popup_produce_africa">
                    <h4 class="produce_location_head">アフリカ</h4>
                    <ul class="produce_location_text">
                        <li>エチオピア</li>
                        <li>ケニア</li>
                        <li>タンザニア</li>
                        <li>ウガンダ</li>
                        <li>マラウィ</li>
                        <li>カメルーン</li>
                        <li>...etc</li>
                    </ul>
                </div>
                
                <h3 class="asia_text tw_produce_text">
                    ASIA
                </h3>
                <div class="popup_produce_asia">
                    <h4 class="produce_location_head">アジア</h4>
                    <ul class="produce_location_text">
                        <li>イエメン</li>
                        <li>インド</li>
                        <li>インドネシア</li>
                        <li>タイ</li>
                        <li>フィリピン</li>
                        <li>ベトナム</li>
                        <li>...etc</li>
                    </ul>
                </div>

                <h3 class="ncac_text tw_produce_text">
                    NORTH and CENTRAL<br>AMERICA CARIBBEAN
                </h3>
                <div class="popup_produce_ncac">
                    <h4 class="produce_location_head">北中米カリブ海</h4>
                    <ul class="produce_location_text">
                        <li>ハワイ</li>
                        <li>メキシコ</li>
                        <li>コスタリカ</li>
                        <li>グアテマラ</li>
                        <li>キューバ</li>
                        <li>ジャマイカ</li>
                        <li>...etc</li>
                    </ul>
                </div>

                <h3 class="sa_text tw_produce_text">
                    SOUTH AMERICA
                </h3>
                <div class="popup_produce_sa">
                    <h4 class="produce_location_head">南アメリカ</h4>
                    <ul class="produce_location_text">
                        <li>ブラジル</li>
                        <li>コロンビア</li>
                        <li>ペルー</li>
                        <li>エクアドル</li>
                        <li>パラグアイ</li>
                        <li>ベネズエラ</li>
                        <li>...etc</li>
                    </ul>
                </div>

                <div class="line_wrapper tw_line tw_produce_text"></div>
                <canvas id="africa_line" class="tw_line" width="100" height="50"></canvas>
                <canvas id="asia_line" class="tw_line" width="110" height="50"></canvas>
                <canvas id="ncac_line" class="tw_line" width="120" height="50"></canvas>
                <canvas id="sa_line" class="tw_line" width="120" height="50"></canvas>
            </div>
        </div>
    </section>
    
    <section id="welcome_blend">
        <div id="welcome_blend_wrapper"></div>
        <div id="welcome_blend_content" data-stellar-background-ratio="1.2">
            <div id="welcome_blend_text">
                <h2 class="tw_blend_head">GRANBEANS<br>ORIGINAL BLEND</h2>
                <h4 class="tw_blend_text">GranBeansだけの特別なブレンド</h4>
                <p class="tw_blend_text">
                    当店で独自に味のバランスを考え2種類以上の豆をブレンドし、1種類の豆とはまた違ったオリジナルな風味をご提供いたします。幾度と無く試行錯誤を重ね、それぞれの豆の長所を打ち消すこと無い完璧なバランスでブレンドいたしました。
                </p>
                <a href="#">
                    <div class="button tw_blend_text">
                        ORDER
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    <section id="welcome_brew">
        <div id="welcome_brew_content">
            <div id="brew_wrapper" class="tw_brew_wrapper"></div>
            <div id="welcome_brew_text">
                <h2>HOW TO BREW COFFEE</h2>
                <div id="welcome_brew_point">
                    <h4>Point!</h4>
                    <ul>
                       <li>挽きたての粉を用いる</li>
                       <li>お湯の温度は80℃〜90℃</li>
                       <li>一度にお湯を大量に注がない</li>
                       <li>20〜30秒かけて蒸らす</li>
                       <li>ドリッパーから5mmほど離し、円を描くようにゆっくりお湯を注ぐ</li>
                    </ul>
                </div>
                <a href="#">
                    <div class="button tw_brew_button">
                        HOW TO BREW ?
                    </div>
                </a>
            </div>
            <div id="welcome_brew_photo" class="tw_brew_photo"></div>
        </div>
    </section>
    
    <section id="welcome_order">
        <div id="welcome_order_content">
            <div id="welcome_order_text">
                <h2 class="tw_order_head">HOW TO ORDER</h2>
                <p class="tw_order_head">珈琲豆が貴方の元へ届くまで</p>
                <div class="order_box tw_order_box_01">
                    <div class="order_text">
                        多種多様の豆の中から、お好みのものを選びます。
                    </div>
                </div>
                <div class="order_box tw_order_box_02">
                    <div class="order_text">
                        オプションを指定し、カートに入れます。<br>
                        <li>グラム数</li>
                        <li>焙煎度合</li>
                        <li>挽き方</li>
                    </div>
                </div>
                <div class="order_box tw_order_box_03">
                    <div class="order_text">
                        送付先などのお客様情報を入力し、注文を確定します。
                    </div>
                </div>
                <div class="order_box tw_order_box_04">
                    <div class="order_text">
                        2〜3営業日中に焙煎し、その日のうちに発送。
                        フレッシュな状態でお届けします。
                    </div>
                </div>
            </div>
            <a href="#">
                <div class="button tw_order_button">
                    ORDER
                </div>
            </a>
        </div>
    </section>
    
    <section id="welcome_contact">
        <div id="welcome_contact_content" data-stellar-background-ratio="1.2">
            <a href="#">
                <div id="welcome_contact_mail" class="tw_contact_mail">
                    <h2>MAIL</h2>
                </div>
            </a>
            <a href="#">
                <div id="welcome_contact_twitter" class="tw_contact_twitter">
                    <h2>TWITTER</h2>
                </div>
            </a>
            <a href="#">
                <div id="welcome_contact_facebook" class="tw_contact_facebook">
                    <h2>FACEBOOK</h2>
                </div>
            </a>
        </div>
    </section>
    
    <footer>
        <div id="footer_content">
            <div id="footer_logo">
                <img src="img/welcome_logo_pc.png" alt="GranBeans">
            </div>
            <small>Copyrights &copy; 2016 GranBeans All Rights Reserved.</small>
        </div>
    </footer>
    
    <script>
        new gnMenu( document.getElementById( 'gn-menu' ) );
    </script>
    
    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/swiper.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            parallax: true,
            loop: true,
            speed: 600,
            autoplay: 4000,
            calculateHeight: true,
            touchRatio: 0.6,
            effect: 'fade',
        });
    </script>
</body>
</html>
